.gradient-background {
  background: linear-gradient(150deg,#ffa2bb,#ffe498,#dbfefd,#feb0c4);
  background-size: 120% 120%;
  animation: gradient-animation 8s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

#btn1{
  border: none;
  background-color: #feb0c4;
  color:#f5ffff
 }
 #btn2{
  border: solid  ;
 }
.d-block {
  border-radius: 50px;
}


.feature-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 80rem;
  background-color:#ffc4de;
  margin-right: 20px;
  flex-shrink: 0;
}

.feature-icon svg{
  width: 50%;
  height: 50%;
  color: rgb(255, 255, 255);
}

.feature-content{
  display:flex;
  align-items: center;
}

.user-image{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

#span1{
  color: #ffa2bb;
}

@media screen and (min-width: 568px) {
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.image-wrapper{
  height:200px;
  margin: 0 auto;
  /* display:flex;
  align-items: center;
  justify-content: center; */
}
}
.card img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
}
.card {
  margin: 0 0.5em;
  /* width: calc(100%/3); */
  width: 250px;
  max-height: 500px;
  box-shadow: 2px 6px 8px 0 rgba(133, 94, 110, 0.745);
  border: none;
  border-radius: 20px;
}
@media screen and (max-width: 567px){
  .card:not(:first-child){
    display: none;
  }
  .cards-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 100%;
}
.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #ffa2bb;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-control-prev{
  left:8%; 
}
.carousel-control-next{
  right:8%; 
}
.card-body{
  text-align: center;
}